# fushanschool-CoredProduct

./: pom.xml
app-framework/: pom.xml
app-framework/src/main/java/com/cored/framework/action/: GeneralAction.java
app-framework/src/main/java/com/cored/framework/dao/: GeneralDao.java  GeneralDaoImpl.java
app-framework/src/main/java/com/cored/framework/img/: ImageHelper.java  SimilarImageSearch.java
app-framework/src/main/java/com/cored/framework/pojo/: GeneralBean.java  ReturnBean.java
app-framework/src/main/java/com/cored/framework/service/: GeneralService.java  GeneralServiceImpl.java
app-framework/src/main/java/com/cored/framework/util/: CommonEnum.java  ExcelReadUtil.java  FileOperateUtil.java  MessageRepository_File.java  Pagination.java  PathUtil.java  RandomUtil.java  ResponseTools.java  StringUtil.java  UrlEncUtil.java
app-permission/: pom.xml
app-school/app-school-action/: pom.xml
app-school/app-school-action/src/main/java/com/cored/school/action/: ApplicationAction.java  ClassesAction.java  DepartmentAction.java  InformationDeliveryAction.java  NotificationAction.java  SchoolAction.java  SchoolPermissionRoleAction.java  StudentAction.java  SubjectAction.java  TeacherAction.java  UserAction.java  UserRoleAction.java
app-school/app-school-action/src/main/java/com/cored/school/interceptor/: LoginInterceptor.java
app-school/app-school-action/src/main/java/com/cored/school/listener/: Log4jListener.java
app-school/app-school-action/src/main/java/com/cored/school/util/: Constant.java  FileOperateUtil.java  FileType.java  ImageTool.java  RandomUUID.java  ReturnBean.java  Task.java  ThreadPool.java  VideoEncodingUtil.java
app-school/app-school-action/src/main/resources/: file.properties  log4j.xml  school-application-config.xml
app-school/app-school-action/src/test/java/snippet/: UserTest.java
app-web/: pom.xml
app-web/app-web-portal/: pom.xml
app-web/app-web-portal/src/main/resources/: school-application-config.xml  school-dispatcher-servlet.xml
app-web/app-web-portal/src/main/webapp/WEB-INF/: readme  web.xml
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp  profile.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/car/: list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/classes/: editor.jsp  list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/department/: editor.jsp  list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/homework/: list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/informationDelivery/: deliveryDetail.jsp  editor.jsp  list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/languageUsed/: editor.jsp  list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/leave/: list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/messageRepository/: edit.jsp  list.jsp  listCheck.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/notification/: list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/permissionMenu/: list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/repairs/: list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/school/: editor.jsp  list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/schoolPermissionRole/: editor.jsp  list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/student/: editor.jsp  list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/subject/: list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/teacher/: editor.jsp  list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/user/: list.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/userRole/: list.jsp  role.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/app-school/workClasses/: editor.jsp  list.jsp  list_gallery.jsp  list_upload.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/admin/public/: left.jsp  top.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/assets/web/civilization/: wmcj.swf
app-web/app-web-portal/src/main/webapp/WEB-INF/civilizationWeb/2016/: find.jsp  index.jsp  list.jsp  select.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/civilizationWeb/2016/public/: footer.jsp  top.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/civilizationWeb/2017/: find.jsp  index.jsp  list.jsp  select.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/civilizationWeb/2017/public/: footer.jsp  top.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/civilizationWeb/2018/: find.jsp  index.jsp  list.jsp  select.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/civilizationWeb/2018/public/: footer.jsp  top.jsp  top2.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/civilizationWeb/2019/: find.jsp  index.jsp  list.jsp  select.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/civilizationWeb/2019/public/: footer.jsp  top.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/mainWeb/: add-news.jsp  edit-news.jsp  main-index.jsp  news-statist.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/mainWeb/public/: top.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/mainWeb/web/: find.jsp  index.jsp  list.jsp  select.jsp
app-web/app-web-portal/src/main/webapp/WEB-INF/mainWeb/web/webPublic/: IndexImg.jsp  footer.jsp  subleft.jsp  top.jsp
app-website/: pom.xml
app-website/app-website-action/: pom.xml
app-website/app-website-action/src/main/java/com/cored/website/action/: CivilizationWebIndex.java  NewsController.java  WebIndex.java
app-website/app-website-action/src/main/java/com/cored/website/bean/: VideoBean.java  WebMainBean.java
app-website/app-website-action/src/main/java/com/cored/website/util/: UtilAction.java
app-website/app-website-action/src/test/java/org/app/website/action/: AppTest.java
app-website/app-website-service/: pom.xml
app-website/app-website-service/src/main/resources/: application-config.xml
(+100 files in other folders)
