<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cored.com</groupId>
  <artifactId>CoredProduct</artifactId>
  <version>${cored.product.version}</version>
  <packaging>pom</packaging>
  <name>CoredForSchool</name>
  
  <!-- 子项目管理 -->
  <modules>
  	<!-- 框架结构 -->
  	<module>app-framework</module>
  	<!-- 权限管理 -->
  	<module>app-permission</module>
  	<!-- 学校基本信息管理 -->
  	<module>app-school</module>
  	<!-- portal包  -->
  	<module>app-web</module>
  	<!-- 网站管理 -->
  	<module>app-website</module>

  </modules>
  
  <!-- 全局变量 -->
  <properties>
		<!-- cored 产品版本 -->
		<cored.product.version>0.0.1-SNAPSHOT</cored.product.version>
		<!-- 框架版本 -->
		<!-- Generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Spring -->
		<spring-framework.version>4.1.1.RELEASE</spring-framework.version>
		<!-- Logging -->
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<!-- Test -->
		<junit.version>4.11</junit.version>
	</properties>
</project>