<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cored.com</groupId>
    <artifactId>CoredProduct</artifactId>
    <version>${cored.product.version}</version>
  </parent>
  <artifactId>app-website</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>app-website-service</module>
    <module>app-website-action</module>
  </modules>
</project>