<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cored.com</groupId>
		<artifactId>app-website</artifactId>
		<version>${cored.product.version}</version>
	</parent>
	<artifactId>app-website-service</artifactId>
	
	<name>app-website-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		<groupId>org.cored.com</groupId>
		<artifactId>app-permission</artifactId>
		<version>${cored.product.version}</version>
	</dependency>
	
	<dependency>
			<groupId>org.cored.com</groupId>
			<artifactId>app-school-action</artifactId>
			<version>${cored.product.version}</version>
		</dependency>
		
	</dependencies>
	
</project>
